/* Import */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Epilogue:wght@300&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@200&display=swap');

/* Variables */
:root{
    --soft-orange:hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    --fs-400:400;
    --fs-700:700;
    --fs-800:800;

}

/* Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

p{
    font-size: 15px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

li{
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Inter;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utilities */
.flow > *:where(:not(:first-child)){
  margin-top:1rem;
}

/* Components */

#container{
  padding:clamp(1.4rem,5%,7rem);
  display:grid;
  grid-template-rows: auto auto auto;
  row-gap: 2rem;
  justify-content: center;
}

#heading{
  padding-inline:1rem;
  display: grid;
  justify-content:space-around;
  grid-template-columns: 2fr 2fr;
  align-items: center;
}

#heading ul{
  display: flex;
  justify-content: space-around;
  gap:.7rem;
}

#heading ul li:hover{
  color:var(--soft-red);
  cursor: pointer;
  transition: color .2s linear;
}

main{
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 2rem;
  row-gap:2rem;
}

#sideline{
  background:var(--very-dark-blue);
  padding:1rem;
}

#sideline h3{
  color: var(--soft-orange);
  font-size:2rem;
}

.sideline-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(140px,1fr))
  
}

.sideline-grid h4{
  color: white;
  font-size:1.3rem;
}

#sideline-el{
  padding-block:1.2rem;
}

#sideline-el p{
  margin-top:1rem;
  color: white;
}

#sideline-el:not(:last-child){
  border-bottom:1px solid white;
}

#small-infos{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1rem;
}

#web3-desp{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

#hamburger{
  display: none;
}

#web3-desp #info{
  padding:1rem;
  padding-top:2rem;
  display: flex;
  justify-content: space-between;
  gap:2rem;
}

#web3-desp #hero-image{
  flex-basis:60%;
}

#web3-desp #hero-image picture{
  height: 100%;
}

#web3-desp #hero-image picture img{
  height: 100%;
  object-fit: cover;
}

#web3-desp #info h2{
  flex-basis: 50%;
  font-weight:var(--fs-800);
  line-height: 1;
  font-size: 3rem;
  color:(var(--grayish-blue))
}

#web3-desp #info #info-el{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

#read-more{
  cursor: pointer;
  align-self: flex-start;
  border:none;
  background-color:var(--very-dark-blue);
  color: white;
  font-size:1.7rem;
  padding-inline: .5rem;
  padding-block:.4rem;
}

#read-more:hover{
  background:var(--soft-red);
}

#info-card{
  display: flex;
  gap:1rem;
}

.card-image img{
  width:auto;
}

#numbered-title{
  color:var(--dark-grayish-blue);
  font-size:1.8rem;
  font-weight: 800;
}

h5{
  font-size:1rem;
  margin:0;
}

#info-card p{
  color:var(--dark-grayish-blue);
  font-weight: var(--fs-700);
}

@media (max-width:600px) {
  main{
    grid-template-columns: 1fr;
  }
  #small-infos{
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
  }

  #heading ul{
    position: fixed;
    margin:0;
    background-color: aliceblue;
    inset: 0 0 0 30%;
    padding: min(20rem,15vh) 2rem;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(100%); 
    transition:transform 500ms linear;
  }

  #heading #navigators[data-visible= "true"]{
    transform: translateX(0%);
  }

  #heading{
    justify-content: space-between;
    grid-template-columns:auto auto;
  }

  #hamburger{
    display: block;
    width: 1.5rem;
    aspect-ratio: 1;
    background-image: url('./assets/images/icon-menu.svg');
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 2000;
  }

  #hamburger[aria-expanded="true"]{
    background-image: url('./assets/images/icon-menu-close.svg');
  }

  #web3-desp #info{
    flex-direction: column;
  }


}